﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DD8160D9-4A69-9568-1764-41969B862C3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{025AF980-363C-67E6-5691-918200FB0DCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{E2AA72BA-0198-8735-8D74-B8A8CB15A443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{78936851-B975-BEF3-E704-207CA0547323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{0779C0B3-00A2-A463-0FAF-FC2E4B79F5C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{37A3DFA8-9837-5C6E-E838-AFFE3FCF727E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD8160D9-4A69-9568-1764-41969B862C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8160D9-4A69-9568-1764-41969B862C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8160D9-4A69-9568-1764-41969B862C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8160D9-4A69-9568-1764-41969B862C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{025AF980-363C-67E6-5691-918200FB0DCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{025AF980-363C-67E6-5691-918200FB0DCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{025AF980-363C-67E6-5691-918200FB0DCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{025AF980-363C-67E6-5691-918200FB0DCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2AA72BA-0198-8735-8D74-B8A8CB15A443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AA72BA-0198-8735-8D74-B8A8CB15A443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AA72BA-0198-8735-8D74-B8A8CB15A443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AA72BA-0198-8735-8D74-B8A8CB15A443}.Release|Any CPU.Build.0 = Release|Any CPU
		{78936851-B975-BEF3-E704-207CA0547323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78936851-B975-BEF3-E704-207CA0547323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78936851-B975-BEF3-E704-207CA0547323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78936851-B975-BEF3-E704-207CA0547323}.Release|Any CPU.Build.0 = Release|Any CPU
		{0779C0B3-00A2-A463-0FAF-FC2E4B79F5C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0779C0B3-00A2-A463-0FAF-FC2E4B79F5C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0779C0B3-00A2-A463-0FAF-FC2E4B79F5C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0779C0B3-00A2-A463-0FAF-FC2E4B79F5C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{37A3DFA8-9837-5C6E-E838-AFFE3FCF727E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A3DFA8-9837-5C6E-E838-AFFE3FCF727E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A3DFA8-9837-5C6E-E838-AFFE3FCF727E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A3DFA8-9837-5C6E-E838-AFFE3FCF727E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
